{
  "name": "foodgrades",
  "version": "1.0.0",
  "description": "It's a site for users who want to search restaurant health dept. inspection grades.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvajc/foodgrades.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvajc/foodgrades/issues"
  },
  "homepage": "https://github.com/alvajc/foodgrades#readme",
  "dependencies": {
    "csvtojson": "^0.5.1",
    "express": "^4.13.3",
    "yelp": "^1.0.1"
  }
}
